displayName=Nekos
author=Ondra_D
support=https://github.com/Ondra-D/nekos.git
description=Displays a cute neko on the screen.
tags=neko, anime, cute, overlay, catgirl, kitsune, cat
plugins=com.ondrad.nekos.nekoPlugin